"*************************************************************************
"基本配置
"*******************************************************
"color scheme
"colorscheme cobalt
colorscheme desert
" 不要使用vi的键盘模式，而是vim自己的
set nocompatible
" more powerful backspacing
set backspace=indent,eol,start
"显示行号
"set nu
set nu sts=4 ts=4 sw=4 et si ai
"语法高亮
syntax on
"允许鼠标
set mouse=a
"显示标尺
set ruler
"突出显示当前行
"set cursorline
"高亮显示匹配的括号
set showmatch
"匹配括号高亮的时间
set matchtime=2
" 显示中文帮助
if version >= 603
    set helplang=cn
"    set encoding=utf-8
endif
" 设置当文件被改动时自动载入
set autoread
"自动保存
set autowrite
"允许插件  
filetype on
filetype plugin on
filetype indent on
"共享剪贴板  
set clipboard+=unnamed 
"从不备份  
set nobackup
set noswapfile
" 自动缩进
set autoindent
set cindent
" Tab键的宽度
set tabstop=4
" 统一缩进为4
set softtabstop=4
set shiftwidth=4
"字体编码
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936
set fileencoding=utf-8

" 我的状态行显示的内容（包括文件类型和解码）
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}
set statusline=[%F]%y%r%m%*%=[Line:%l/%L,Column:%c][%p%%]
" " 总是显示状态行
 set laststatus=2
" " 命令行（在状态行下）的高度，默认为1，这里是2
 set cmdheight=1

"********************************************************
"高级组合键


"
"********************************************************
"插件配置
"
